# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_window
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/build/
# =============================================================================
# Object build statements for EXECUTABLE target hello_window


#############################################
# Order-only phony target for hello_window

build cmake_object_order_depends_target_hello_window: phony || .

build CMakeFiles/hello_window.dir/src/main.cpp.o: CXX_COMPILER__hello_window_unscanned_Debug /Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/src/main.cpp || cmake_object_order_depends_target_hello_window
  DEP_FILE = CMakeFiles/hello_window.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  INCLUDES = -I/Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/dependencies -isystem /opt/homebrew/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_window.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hello_window.dir/
  TARGET_PDB = hello_window.pdb

build CMakeFiles/hello_window.dir/src/glad.c.o: C_COMPILER__hello_window_unscanned_Debug /Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/src/glad.c || cmake_object_order_depends_target_hello_window
  DEP_FILE = CMakeFiles/hello_window.dir/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  INCLUDES = -I/Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/dependencies -isystem /opt/homebrew/include -iframework /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/hello_window.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_window.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hello_window.dir/
  TARGET_PDB = hello_window.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_window


#############################################
# Link the executable hello_window

build hello_window: CXX_EXECUTABLE_LINKER__hello_window_Debug CMakeFiles/hello_window.dir/src/main.cpp.o CMakeFiles/hello_window.dir/src/glad.c.o | /opt/homebrew/lib/libglfw.3.4.dylib /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/System/Library/Frameworks/OpenGL.framework
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libglfw.3.4.dylib  -framework OpenGL
  OBJECT_DIR = CMakeFiles/hello_window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello_window.dir/
  TARGET_FILE = hello_window
  TARGET_PDB = hello_window.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/build && /opt/local/bin/ccmake -S/Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl -B/Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl -B/Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/build

build all: phony hello_window

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/CMakeLists.txt /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake /opt/local/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /opt/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /opt/local/share/cmake-3.31/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/FindOpenGL.cmake /opt/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.31/Modules/FindThreads.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /opt/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.31/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/joaogomes/repos/github.com/joaogomesdev/learning-opengl/CMakeLists.txt /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake /opt/local/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.31/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /opt/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /opt/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /opt/local/share/cmake-3.31/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.31/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.31/Modules/FindOpenGL.cmake /opt/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.31/Modules/FindThreads.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/local/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /opt/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Linker/AppleClang.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.31/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
